<!DOCTYPE html>
<html>
<head>	
<link rel="stylesheet" type="text/css" href="https://laimismilas.github.io/style.css" />
<script type="text/javascript" src="https://laimismilas.github.io/utils.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script>
		function OnSelChange()
		{
			var i = document.calcform.awgsel.selectedIndex;
			if( i==1 ) awg = "0000";
			if( i==2 ) awg = "000";
			if( i==3 ) awg = "00";
			if( i>3 )  awg = i-4;
			document.calcform.x.value = awg;
		}
		function OnCalc1()
		{
			n = document.calcform.x.value;
			if( n=="0000" ) n=-3;
			if( n=="000" )  n=-2;
			if( n=="00" )   n=-1;
			d = 0.127*Math.pow(92,((36-n)/39));
			a = Math.PI/4*d*d;
			document.calcform.d.value = d.toFixed(4);
			document.calcform.a.value = a.toFixed(4);
		}
		function OnCalc2()
		{
			var d = document.calcform.d.value;
			var n = -39*Math.log(d/0.127)/4.521788577+36;
			n = Math.round(n);
			if( n==-1 ) n="00";
			if( n==-2 ) n="000";
			if( n==-3 ) n="0000";
			document.calcform.x.value = n;
			OnCalc1();
		}
		function OnCalc3()
		{
			var a = document.calcform.a.value;
			//d = 0.127*Math.pow(92,((36-n)/39));
			//a = Math.PI/4*d*d;
			var d = Math.sqrt(4*a/Math.PI);
			var n = -39*Math.log(d/0.127)/4.521788577+36;
			n = Math.round(n);
			if( n==-1 ) n="00";
			if( n==-2 ) n="000";
			if( n==-3 ) n="0000";
			document.calcform.x.value = n;
			OnCalc1();
		}
		function OnCalc4()
		{
			var sum=0,sumin;
			for(var i=2; i<=5; i++) {
				var num = $("#intbl tr:nth-child("+i+") td input").val();
				var n = $("#intbl tr:nth-child("+i+") td select").prop("selectedIndex");
				if( n==0 ) continue;
				n-=4;
				var d = 0.127*Math.pow(92,((36-n)/39));
				var a = Math.PI/4*d*d;
				sum+=num*a;
			}
			sumin = sum*0.00155;
			$("#amm").val( sum.toFixed(4) );
			$("#ain").val( sumin.toFixed(4) );
		}
	</script>
	<form name="calcform" autocomplete="off">
		<table class="calc">
			<tbody>
				<tr>
					<td colspan="2">Select gauge #:</td>
				</tr>
				<tr>
					<td>
						<select name="awgsel" onchange="OnSelChange()" autofocus="">
							<option>AWG</option>
							<option>0000</option>
							<option>000</option>
							<option>00</option>
							<option>0</option>
							<option>1</option>
							<option>2</option>
							<option>3</option>
							<option>4</option>
							<option>5</option>
							<option>6</option>
							<option>7</option>
							<option>8</option>
							<option>9</option>
							<option>10</option>
							<option>11</option>
							<option>12</option>
							<option>13</option>
							<option>14</option>
							<option>15</option>
							<option>16</option>
							<option>17</option>
							<option>18</option>
							<option>19</option>
							<option>20</option>
							<option>21</option>
							<option>22</option>
							<option>23</option>
							<option>24</option>
							<option>25</option>
							<option>26</option>
							<option>27</option>
							<option>28</option>
							<option>29</option>
							<option>30</option>
							<option>31</option>
							<option>32</option>
							<option>33</option>
							<option>34</option>
							<option>35</option>
							<option>36</option>
							<option>37</option>
							<option>38</option>
							<option>39</option>
							<option>40</option>
						</select>
					</td>
					<td>&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2">Enter gauge #:</td>
				</tr>
				<tr>
					<td class="math"><input type="number" step="1" name="x" class="intext"></td>
					<td class="mathsymbol">AWG</td>
					<td>
						<button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc1()">Calculate</button>
					</td>
				</tr>
				<tr>
					<td colspan="3">Diameter in millimeters:</td>
				</tr>
				<tr>
					<td class="math"><input type="text" name="d" class="intext">
					</td>
					<td class="mathsymbol">mm
					</td>
					<td>
						<button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc2()">Calculate</button>
					</td>
				</tr>
				<tr>
					<td colspan="3">
						Cross sectional area in square millimeters:
					</td>
				</tr>
				<tr>
					<td class="math"><input type="text" name="a" class="intext"></td>
					<td class="mathsymbol">mm<sup>2</sup>
					</td>
					<td>
						<button type="button" id="calc" title="Calculate" class="btn" onclick="OnCalc3()">Calculate</button>
					</td>
				</tr>
				<tr>
					<td colspan="2">&nbsp;</td>
				</tr>
				<tr>
					<td colspan="2">
						<button type="reset" id="reset" title="Reset" class="btn">Reset</button>
					</td>
				</tr>
			</tbody>
		</table>
	</form>
<script src="./myscripts.js"></script>
<script>

var sTimeStart = "00:00";
var sTimeEnd = "00:00";

var meterStart = 0;
var meterEnd = 0;

var kwhDiff = 0;
var minDiff = 0;

function convertKwh(){
	var kwh = getValue("kwatt_23");
	var minutes = getValue("minutes_23");
	var result = kwhToWatts(kwh, minutes);
	result = result + "(W)";
	printToElement("result_23", result);
}

function convertWattsToKwh(){
	var watts = getValue("watt_22");
	var secunds = getValue("sec_22");
	var result = wattsToKwh(watts, secunds) + "(kWh), ";
	result = result + kwhToJoul(wattsToKwh(watts, secunds)) + "(J), ";
	result = result + secunds + " (Sec) or ";
	result = result + secToMinutes(secunds) + " (Min)";
	printToElement("result_22", result);
}
	
function convertWhToCalories(){
	var watts = getValue("watt_hours_26");
	var result = wattHourToCallory(watts);
	printToElement("result_26", result + "(cal)");
}	

function convertKwhToJoul(){
	var kwh = getValue("kwatt_25");
	var result = kwhToJoul(kwh);
	result = result + "(J)";
	printToElement("result_25", result);
}

function convertJoulToCal(){
	var jouls = getValue("joul_24");
	var result = joulsToCol(jouls);
	result = result + "(cal)";
	printToElement("result_24", result);
}
	
function convertJoulToKwh(){
	var jouls = getValue("joul_1");
	var result = joulsToKwH(jouls);
	result = result + "(kWh)";
	printToElement("result_24", result);
}	

function usedPower(){
	init();
	var result = kwhToWatts(kwhDiff, minDiff);
	result = "Used power: " + toNumber(result, 2) + "(W)";
	printToElement("used_power", result); 
}
	
function calc(){
	init();
	var result = kwhDiff + "(kWh), " + minDiff + "(min) ";
	printToElement("result", result);
	var a = kwhToWatts(kwhDiff, minDiff);
	a = wattsToKw(a);
	var b = minutesToTime(minDiff);
	result = a + "(kW), " + b;
	printToElement("result_1", result);

}

function init(){
	sTimeStart = getValue("time_1");
	sTimeEnd = getValue("time_2");
	meterStart = getValue("watt_1");
	meterEnd = getValue("watt_2");
	kwhDiff = meterDiff(meterStart, meterEnd);
	minDiff = timeDiff(sTimeStart,sTimeEnd);

}
	
function wattsToJoul(watts, sec){
	return watts * sec;
}	

function kwhToJoul(kwh){
	var constKwh = 3600000;
	var result = kwh  * constKwh;
	return toNumber(result, 2);
}
	
function juolesToWatts(joules, sec){
	return joules/sec;
}
	
function joulsToKwH(jouls){
	var kwh = 2.7778E-7; 
	var result = jouls * kwh;
	return result;
}

function joulsToCol(jouls){
	//4.184J - 1 calorija
	var j = 4.184; 
	var result = jouls/j;
	return toNumber(result, 2);
}


function toNumber(value, prec){
	var result = value.toPrecision(prec);
	result = Number(result);
	return result;
}

function meterDiff(start, end){
	var result = end - start;
	return toNumber(result, 2);

}

function minutesToTime(minDiff){
	var hh = Math.trunc(minDiff/60);
	var mm = minDiff % 60;
	var result = hh + "(val) "+ mm + "(min) "; 
	return result;
}

function wattsToKw(watts){
	var result = watts / 1000;
	return toNumber(result, 2);
}

function wattsToKwh(watts, secunds){
	var result = watts / 1000;
	result = result * (secunds / 3600);
	return result;
}

function kwhToWatts(kwh, minutes){
	var result = kwh * 1000;
	result = result / minutes;
	result = result * 60;
	return toNumber(result, 2);
}
	
function wattHourToKwH(wattHour){
	return 	wattHour / 1000;
}
	
function wattHourToCallory(wattHours){
	return wattHours * 860.42065;
}	

function timeDiff(start,end){
	var minIn24h = 1440;	
	var hStart = get(start, 0);
	var hEnd = get(end, 0);
	var result = 0;	
	if(hStart <= hEnd){
		result = usedMin(end) - usedMin(start)
	}else if(hStart > hEnd){
		result = (minIn24h - usedMin(start))	+ usedMin(end); 		
	}
	return result;
}

function usedMin(text){ 
	var hh = get(text,0);
	var mm = get(text,1);
	var minutes = (60 * hh) + mm;
	return minutes;
}

function get(text, index){
	var result = text.split(':');
	result = Number(result[index]); 
	return result;
}
	
function calcUsedEnergy(){
	var a = getValue("mass_35");
	var b = getValue("cells_35");
	var c = getValue("capacity_35");
	var calorrys = (a * b);
	var jouls = calorrys * c;
	var kwh = (jouls / 3600) / 1000;
	kwh = toNumber(kwh, 2) + "(kWh)";
	printToElement("result_35", toNumber(calorrys, 2) + "(cal), Jouls: " + toNumber(jouls, 2) + "(J)., kWh: " + kwh);
}

function secToHours(sec) {
	var sec = sec.toString().replace(/[^\d\.eE-]/g,'');
	if (sec/3600 != 0) {
		sec = sec/3600;
	}
	return sec;
}

function hoursToSec(sec) {
	var sec = sec.toString().replace(/[^\d\.eE-]/g,'');
	if (sec*3600 != 0) {
		sec = sec*3600;
	}
	return sec; 
}
	
function secToMinutes(sec) {
	var min;
	sec = sec.toString().replace(/[^\d\.eE-]/g,'');
	if (sec/60 != 0) {
		min = sec/60;
	}
	return min; 
}
	
function convertToCelsius() {
	printToElement("result_32",toNumber((getValue("jouls_32")/getValue("grams_32"))/getValue("capacity_32"), 2) + " Celsius");
}
function convertJuolesToWatts(){
	var result = juolesToWatts(getValue("jouls_33"), getValue("sec_33")) + " (W) ";
	result = result + getValue("sec_33") + " (Sec) or ";
	result = result + secToMinutes(getValue("sec_33")) + " (Min)";
	printToElement("result_33", result);
}

</script>
</head>
<body>
		<div id="header">
			<div id="menutabs"><div>
		</div>
			<div id="sidebar">
			</div>
<div id="content">
	<div>
		Wh:<input id="watt_hours_26" type="text" value="2000"/>
		<br/>
		<button onclick="convertWhToCalories()">Convert to Calories</button>
		<p id="result_26"></p>
	<div/>
	<div>
		kWh:<input id="kwatt_25" type="text" value="2000"/>
		<br/>
		<button onclick="convertKwhToJoul()">Convert kWh to Joul</button>
		<p id="result_25"></p>
	<div/>
	<div>
		Joul:<input id="joul_24" type="text" value="20000"/>
		<br/>
		<button onclick="convertJoulToCal()">Convert Joul to Cal</button>
		<button onclick="convertJoulToKwh()">Convert Joul to kWh</button>
		<p id="result_24"></p>
	<div/>
	<div>
		kWh:<input id="kwatt_23" type="text" value="2"/>
		Used minutes:<input id="minutes_23" type="text" value="120"/>
		<br/>
		<button onclick="convertKwh()">Calc. to Power</button>
		<p id="result_23"></p>
	<div/>
	<div>
		Power in Watts:<input id="watt_22" type="text" value="2000"/>
		Used secunds:<input id="sec_22" type="text" value="120"/>
		<br/>
		<button onclick="convertWattsToKwh()">Convert Watts to kWh</button>
		<p id="result_22"></p>
	<div/>
	<div>
		Time From:<input id="time_1" type="text" value="22:30"/>
		To:<input id="time_2" type="text" value="23:30"/>
		<br/>
		kWh From:<input id="watt_1" type="text" value="23.00"/>
		To:<input id="watt_2" type="text" value="25.00"/>
		<br/>
		<button onclick="calc()">Calc</button>
		<p id="result"></p>
		<p id="result_1"></p>
		<button onclick="usedPower()">Used Power</button>
		<p id="used_power"></p>
	<div/>
	<div>
		<input id="mass_35" type="text" value="1"/>(g)
		<input id="cells_35" type="text" value="1"/>(&#8451;)
		<input id="capacity_35" type="text" value="4.186"/>(J/(g·K))
		<br/>
		<button onclick="calcUsedEnergy()">Calc Used Energy</button>
		<p id="result_35"></p>
	<div/>
	<div>
		<input id="jouls_32" type="text" value="450000"/>(J)
		<input id="grams_32" type="text" value="2000"/>(g)
		<input id="capacity_32" type="text" value="4.186"/>(J/(g·K))
		<br/>
		<button onclick="convertToCelsius()">Convert To Celsius</button>
		<p id="result_32"></p>
	<div/>
	<div>
		<input id="jouls_33" type="text" value="180000"/>(J)
		<input id="sec_33" type="text" value="140"/>(s)
		<br/>
		<button onclick="convertJuolesToWatts()">Convert Joules To Watts</button>
		<p id="result_33"></p>
	<div/>
	<p>	
		Vatas – fizikinis vienetas kuriuo matuojama galia (P).
		Vienas vatas – tai galia tokio proceso, kuris per 1 s atlieka 1 J (džaulio) darbą.
		
	<p/>	
	<p>
		1 V = 11 W/A (vatas amperui)<br/>
		1(W) = 0.001(kW)<br/> 
		1(W) x 1(s) = 1(J)<br/> 
		E(J) = 30(W) × 3(s) = 90(J)<br/>
		1(kWh) = 1000(W) x 3600(s) = 3 600 000(Ws) = 3 600 000(J)<br/>
		4.184(J) = 1 cal., 1g vandens, pasildyti 1 laipsniu<br/>
		4.184(W) x 1(s) = 4.184(J)<br/>
		Wh     = cal. × 0.001162<br/>
		cal.   = Wh × 860.42065<br/>
		1 cal. = 0.001162(Wh)<br/>
		1 cal. = 1.1622E-6(kWh)<br/>
		1 cal. = 4.184 (J)<br/>
		1(J)    = 2.7778E-7(kWh)<br/>
		1 Litre of propane =  7.080(kWh) or 24000 BTU/h</br>
		1(kg) of propane    = 14.019(kWh) or 47300 BTU/h</br>
		K = °C + 273,15</br>
		2500(W) * 180(sec) = 450000(J)</br>
		(450000(J) / 2000(g)) / 4.186(J/(g·K)) = 53.8(C)</br>
		Vanduo(H2O) silumos talpa: 4.1813(J/(g·K)) yra 75.327 (J/(mol·K)), molio mase: 18.01528 g/mol = 1.00794(g/mol) + 1.00794(g/mol) + 15.9994(g/mol)</br>
		(H) 14304(J/(kg·K)) = 14.304(J/(g·K)) = 14.304(J/(g·K)) * 1.00794(g/mol) = 14.41757376(J/(mol·K))</br>
		(O) 920(J/(kg·K)) = 0.920(J/(g·K)) = 0.920(J/(g·K)) * 15.9994(g/mol) = 14.719448(J/(mol·K))</br>
		(O) 918 joules/kg degrees C</br>
		Q = m × c × ΔT</br>
		Q is the energy transferred in joules, m is the mass of the substances in kg, c is the specific heat capacity in J/kg degrees C, and ΔT is the temperature change in degrees C in the specific heat formula.</br>
	</p>
	<p>
		<a href="https://www.rapidtables.com/convert/electric/Watt_to_Joule.html" >Watt_to_Joule.html</a> <br/>
		<a href="http://www.kylesconverter.com/time/years">Kiti konverteriai</a><br/>
		<a href="http://www.unitconversion.org/unit_converter/time-ex.html">Laiko konverteriai</a><br/>
		<a href="https://www.inchcalculator.com/convert/calorie-to-watt-hour/">calorie-to-watt-hour</a><br/>
		<a href="https://ohmslawcalculator.com/ohms-law-calculator">ohms-law-calculato</a><br/>
		<a href="https://lt.wikipedia.org/wiki/%C5%A0iluminis_laidumas">siluminis laidumas</a><br/>
		<a href="https://en.wikipedia.org/wiki/Table_of_specific_heat_capacities">silumos talpumas</a><br/>
	</p>
	<p>Click the button to evaluate/execute JavaScript code/expressions.</p>
	<button onclick="executeScript()">Try it</button>
	<textarea row=10 id="codeEval">
	</textarea>
	<p id="demo"></p>
		
	<script>
		function executeScript() {
		  var codeToExecute = document.getElementById("codeEval").value;
		  var res = eval(codeToExecute) + "<br>";
		  document.getElementById("demo").innerHTML = res;
		}

		 Menu.tabs.forEach((item) => {
		     let el = Menu.elTmp();
		     el.href = item.href;
		     el.text = item.text;
		     document.getElementById("menutabs").appendChild(el);
		 });
	</script>
	<div>
		1 year = 31556952000 milisecundes<br/>
		1 year = 31556952 secundes<br/>	
		1 year = 525949 minutes<br/>
		1 year = 8765 hours<br/>
		1 year = 365 days<br/>
		1 year = 52 weeks<br/>
	</div>			
	<table class="ve-ce-branchNode ve-ce-tableNode ve-ce-mwTableNode wikitable jquery-tablesorter ve-ce-tableNode-active" id="mwOA" contenteditable="false"><tbody id="mwOQ" class="ve-ce-branchNode"><tr id="mwOg" class="ve-ce-branchNode"><th id="mwOw" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">Iš / Į</p></th><th id="mwPA" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper"><img class="ve-ce-nail ve-ce-nail-pre-open"><a rel="mw:WikiLink" href="https://lt.wikipedia.org/wiki/D%C5%BEaulis" title="Džaulis" id="mwPQ" class="ve-ce-annotation ve-ce-nailedAnnotation ve-ce-linkAnnotation ve-ce-mwInternalLinkAnnotation"><img class="ve-ce-nail ve-ce-nail-post-open">Džaulis<img class="ve-ce-nail ve-ce-nail-pre-close"></a><img class="ve-ce-nail ve-ce-nail-post-close"></p></th><th id="mwPg" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper"><img class="ve-ce-nail ve-ce-nail-pre-open"><a rel="mw:WikiLink" href="https://lt.wikipedia.org/wiki/Vatvaland%C4%97" title="Vatvalandė" class="mw-redirect ve-ce-annotation ve-ce-nailedAnnotation ve-ce-linkAnnotation ve-ce-mwInternalLinkAnnotation" id="mwPw"><img class="ve-ce-nail ve-ce-nail-post-open">Vatvalandė<img class="ve-ce-nail ve-ce-nail-pre-close"></a><img class="ve-ce-nail ve-ce-nail-post-close"></p></th><th id="mwQA" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper"><img class="ve-ce-nail ve-ce-nail-pre-open"><a rel="mw:WikiLink" href="https://lt.wikipedia.org/wiki/Elektronvoltas" title="Elektronvoltas" id="mwQQ" class="ve-ce-annotation ve-ce-nailedAnnotation ve-ce-linkAnnotation ve-ce-mwInternalLinkAnnotation"><img class="ve-ce-nail ve-ce-nail-post-open">Elektronvoltas<img class="ve-ce-nail ve-ce-nail-pre-close"></a><img class="ve-ce-nail ve-ce-nail-post-close"></p></th><th id="mwQg" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">Kalorija</p></th></tr><tr id="mwQw" class="ve-ce-branchNode"><th id="mwRA" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1 J = 1&nbsp;kg m² s<sup id="mwRQ" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">-2</sup> =</p></th><td id="mwRg" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1</p></td><td id="mwRw" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">2,778 × 10<sup id="mwSA" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">−4</sup></p></td><td id="mwSQ" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">6,241 × 10<sup id="mwSg" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">18</sup></p></td><td id="mwSw" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">0,239</p></td></tr><tr id="mwTA" class="ve-ce-branchNode"><th id="mwTQ" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1 W•h =</p></th><td id="mwTg" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">3600</p></td><td id="mwTw" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1</p></td><td id="mwUA" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">2,247 × 10<sup id="mwUQ" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">22</sup></p></td><td id="mwUg" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">859,8</p></td></tr><tr id="mwUw" class="ve-ce-branchNode"><th id="mwVA" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1 eV =</p></th><td id="mwVQ" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1,602 × 10<sup id="mwVg" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">−19</sup></p></td><td id="mwVw" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">4,45 × 10<sup id="mwWA" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">−23</sup></p></td><td id="mwWQ" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1</p></td><td id="mwWg" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">3,827 × 10<sup id="mwWw" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">−20</sup></p></td></tr><tr id="mwXA" class="ve-ce-branchNode"><th id="mwXQ" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-header ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1 cal =</p></th><td id="mwXg" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">4,1868</p></td><td id="mwXw" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1,163 × 10<sup id="mwYA" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">−3</sup></p></td><td id="mwYQ" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">2,613 × 10<sup id="mwYg" class="ve-ce-annotation ve-ce-textStyleAnnotation ve-ce-superscriptAnnotation">19</sup></p></td><td id="mwYw" class="ve-ce-branchNode ve-ce-tableCellNode ve-ce-tableCellNode-data ve-ce-tableCellableNode" title="Dukart spustelėkite norėdami redaguoti langelį" contenteditable="false" spellcheck="true"><p class="ve-ce-branchNode ve-ce-contentBranchNode ve-ce-paragraphNode ve-ce-generated-wrapper">1</p></td></tr></tbody></table>	
	<table style="width: 540px; height: 1991px;" border="1">
	<tbody>
	<tr>
	<td style="background-color: #fae314; text-align: center;" rowspan="2"><strong><span style="font-size: 10pt;">Medžiaga <br></span></strong></td>
	<td style="background-color: #fae314; text-align: center;"><strong><span style="font-size: 10pt;">Temperatūra <em><sup>(°</sup> C)</em></span></strong></td>
	</tr>
	<tr>
	<td style="background-color: #fae314; text-align: center;"><strong><span style="font-size: 10pt;">25</span></strong></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Acetonas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,16</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Akrilas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,2</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="background-color: #ffff00; font-size: 10pt;"><span data-mce-bogus="1" style="background-color: #c0c0c0;">Oras</span><br></span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,024</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Alkoholis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,17</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Aliuminis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">250</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Aliuminio oksidas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">30</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Amoniakas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,022</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Stibis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">18,5</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Argonas (dujos)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,016</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Asbesto, supakuota nesuveržtai</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,15</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Asbestas(plokštė)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,14</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Asfaltas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,75</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Bitumas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,17</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Benzolas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,16</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Berilis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">218</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Žalvaris</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">109</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Kadmis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">92</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Anglis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,7</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Anglies dioksidas (dujos)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,0146</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Cementas (Portlando)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,29</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Cementas (skiedinys)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,73</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Kreida</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0. 09</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Chromo, nikelio plienas (18% Cr, 8% Ni)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">16,3</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Molis, sausas- drėgnas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,15-1,8</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Kobaltas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">69</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Betonas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,42</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="background-color: #c0c0c0; font-size: 10pt;">Varis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">401</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Kamštis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,07</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Medvilnė</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,03</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Anglinio plieno</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">54</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Vata (izoliacinė)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,029</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Žemė (sausa)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,5</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Eteris</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,14</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Epoksidinė derva</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,35</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Veltinis (izoliacija)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,04</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Stiklo pluoštas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,04</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Pluošto (medienos plaušų plokštės)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,2</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Ugniai atsparios molio plytos 500 <sup>°</sup> C</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,4</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Freonas 12 (dujos)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,073</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Benzinas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,15</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Stiklas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,05</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Stiklo vata</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,04</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Glicerinas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,28</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Auksas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">310</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Granitas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,7-4,0</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Gipso kartono</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,17</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Medienos plaušų plokštės (didelio tankio)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,15</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Lapuočių (ąžuolas, klevas ..)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,16</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Helis (dujos)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,142</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Vandenilis (dujos)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,168</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Izoliacinės medžiagos</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,035-0,16</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Geležies</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">80</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Ketaus</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">55</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Žibalas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,15</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Švino Pb</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">35</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Oda (sausa)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,14</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Kalkakmenis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,26-1,33</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Magnis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">156</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Marmuras</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">2,08-2,94</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Metanas (dujos)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,030</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Metanolis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,21</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Žėrutis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,71</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Mineralinės izoliacinės medžiagos, vilnos antklodės ..</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,04</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Molibdenas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">138</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Nikelis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">91</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Azotas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,024</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Alyva (SAE 50)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,15</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Alyvų aliejus</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,17</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Deguonis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,024</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Popierius</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,05</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Parafinas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,25</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Perlitas (atmosferos slėgis)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,031</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Gipso, gipso</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,48</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Platina</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">70</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Fanera</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,13</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Polietilenas HD</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,42-0,51</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Polipropilenas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,1-0,22</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Poliuretano putos</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,02</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Porcelianas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,5</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">PVC</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,19</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Akmuo</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">2-7</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Akmens vatos izoliacija</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,045</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Smėlis, sausas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,15-0,25</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Smėlis, drėgnas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,25-2</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Smiltainis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">1,7</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Pjuvenos</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,08</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Silicio dioksidas Aerogel</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,02</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Silikoninė alyva</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,1</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="background-color: #c0c0c0; font-size: 10pt;">Sidabras</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">429</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Sniegas (temp &lt;0 <sup>°</sup> C)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,05-0,25</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Natris</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">84</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Spygliuočių mediena (eglė, pušis ..)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,12</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Dirvožemis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,15-2</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Plieno (anglies 1%)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">43</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Nerūdijantis plienas</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">16</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Šiaudų izoliacija</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,09</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Putų polistirolo</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,033</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Alavo Sn</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">67</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Cinkas Zn</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">116</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="background-color: #c0c0c0; font-size: 10pt;">Vanduo</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,58</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Mediena skersai plaušų (pušis)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,12</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Mediena (ąžuolo)</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,17</span></td>
	</tr>
	<tr>
	<td style="background-color: #cccccc; text-align: center;"><span style="font-size: 10pt;">Vilna, veltinis</span></td>
	<td style="background-color: #dcdcdc; text-align: center;"><span style="font-size: 10pt;">0,07</span></td>
	</tr>
	</tbody>
	</table>
</div>		
<div id="footer">
	<span>Author:</span><span>Laimonas Milasius 2019</span>
</div>
</body>
</html>

